CLOSE HAND /1e-1/
CONSIDER ROTATION /1e-1/
FREE DIRECTIONS /1e-1/
IGNORE ROTATION /1e-1/
INVERTED CONTROL MODE /1e-1/
LIMIT DIRECTIONS /1e-1/
MANIPULATION /1e-1/
NATURAL CONTROL MODE /1e-1/
NAVIGATION /1e-1/
OPEN HAND /1e-1/
ROBOT PLAN AND GO /1e-1/
ROBOT PLAN HOME /1e-1/
ROBOT PLEASE EXECUTE /1e-1/
ROBOT PLEASE PLAN /1e-1/
ROBOT PLEASE GO HOME /1e-1/
ROBOT PLAN HOME /1e-1/
TURN HANDLE CLOCKWISE /1e-1/
TURN HANDLE COUNTERCLOCKWISE /1e-1/
STOP /1e-1/
FORWARD /1e-1/
BACKWARD /1e-1/
TAKE ME ON A TOUR /1e-1/
TAKE ME TO DUMPSTER /1e-1/
TAKE ME TO CUBE /1e-1/
TAKE ME TO BOOKSHELF /1e-1/
TAKE ME TO CYLINDER /1e-1/
